# xwcs

./: .classpath  .project  README.en.md  README.md  pom.xml
src/main/java/fast/app/: BkfqcAction.java  Cd.java  CheckFileFormatUtil.java  DsWqAction.java  DsZdsyhAction.java  FilUtil.java  FileType.java  GsDqyAction.java  GsWqAction.java  Gzgl.java  Gzzs.java  Index.java  JdSswcqkLrAction.java  JdZdsyhAction.java  JdZdsyhwhAction.java  Login.java  Mbdy.java  Mbglfx.java  Run.java  Rwfq.java  SetDataState.java  Sjdr.java  Sjfxmbgl.java  Sjjg.java  Sjjggz.java  Sjzdy.java  Sql.java  Symbcx.java  Test.java  TestIo.java  User.java  Wjgd.java  XzAction.java  Zdydr.java  ZjkcAction.java  ahycx.java  ahycxhzxx.java  aqycx.java  aqycxhzxx.java  aysdmhz.java  (+70 more)
src/main/java/fast/main/conf/: ApiBody.java  ApiHead.java  SpringBeanProxy.java  SpringContextLoaderListener.java
src/main/java/fast/main/controller/: DwglController.java  ExpecelController.java  IndexController.java  IndexsController.java  JdglController.java  LoginController.java  LoginsController.java  MainController.java  SetDataStateController.java  SrlSclController.java  UploadController.java  UserController.java  YskmcxController.java  noLoginController.java  testController.java
src/main/java/fast/main/jdbc/: DataSourceHolder.java  RoutingDataSource.java
src/main/java/fast/main/mapper/: BaseMapper.java  BaseMapper.xml
src/main/java/fast/main/service/: BaseService.java
src/main/java/fast/main/util/: ClassUtil.java  DateUtil.java  DruidUtil.java  EasyExcelUtil.java  Excel.java  Excel2.java  Excel3.java  ExcelRead.java  ExcelUtil.java  ExcelXlsxReader.java  JDBCUtils.java  JdbcConnectedPro.java  JdbcConnectedPro2.java  MD5Util.java  Mode.java  Page.java  ParseXMLUtil.java  PoiUtil.java  RSA.java  SignUtil.java  StringUtil.java  Super.java  SwdjInsert.java  Test1.java  XLSXCovertCSVReader.java  XmlUtils.java  YssjQuery.java  ZipUtil.java  bxutil.java  test.java
src/main/resources/conf/: config.properties  inits.sql  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/codemirror-5.45.0/addon/tern/: worker.js
src/main/webapp/codemirror-5.45.0/demo/: closetag.html
src/main/webapp/css/: ySelect.css
src/main/webapp/css/layui/: cityPicker.html
src/main/webapp/css/layui/css/: layui.css
src/main/webapp/css/xtgl/: Cd.css  Sql.css  User.css
src/main/webapp/js/: aui.js  echarts-gl.min.js  echarts.min.js  ySelect.js
src/main/webapp/js/bj/: style.css
src/main/webapp/js/xtgl/: User.js
src/main/webapp/jsp/: Datamining3.jsp  Datamining4.jsp  djzcqk.jsp  file.jsp  hylx.jsp  index.jsp  jdlx.jsp  load.jsp  login.jsp  main.jsp  main2.jsp  run.jsp  ssJFTop.jsp  ssTop.jsp  ssZFTop.jsp  swztqk.jsp  topmore1.jsp  topmore2.jsp  topmore3.jsp
src/main/webapp/jsp/BusinessMove/: lcgl.jsp  lczs.jsp  qyqr2.jsp  rwfq.jsp  tjcx.jsp
src/main/webapp/jsp/BusinessStreet/: BkfqcAction.jsp  XzAction.jsp  swdjxxgl.jsp
src/main/webapp/jsp/ImportTaxData/: JdSswcqkLrAction.jsp  Sssjgl.jsp  Sssjhq.jsp  Sssjjg.jsp  jggzgl.jsp  jkdzd.jsp  qysksdbgdb.jsp  qysksdbgdbpl.jsp  qysksdbgpl.jsp  yssjcx.jsp
src/main/webapp/jsp/QueryTaxData/: ahycx.jsp  ahycxhzxx.jsp  aqycx.jsp  aqycxhzxx.jsp  jdfsztjcx.jsp
src/main/webapp/jsp/TaxBigData/: syjgfx.jsp
src/main/webapp/jsp/TaxDataAnalysis/: Dzqymb.jsp  Fymxcx.jsp  Mbglfx.jsp  Ndmxcx.jsp  Srbbgd.jsp  Ssjbqkfx.jsp  dzcxmb.jsp
src/main/webapp/jsp/qyqrqc/: qyqc.jsp  qyqccl.jsp  qyqczs.jsp  qyqr.jsp  qyqrglcx.jsp  qyqrglxz.jsp  rwfq.jsp
src/main/webapp/jsp/reportExcel/: Province.jsp  Sdsz.jsp  Top150.jsp  ZsTop10.jsp  jsTop10.jsp  lyqkhz.jsp  lyqktj.jsp  sbj.jsp  shcx.jsp  ss.jsp
src/main/webapp/jsp/sjfx/: Sjfxmbgl.jsp  Zdydr.jsp  dnsjdbBn.jsp  dnsjdbBnNew.jsp  dnsjdbSn.jsp  dnsjdbSnNew.jsp  sjfxzdy.jsp  tqydsj.jsp  updatedzcxmb.jsp
src/main/webapp/jsp/sssjgl/: Gzgl.jsp  Gzzs.jsp  SetDataState.jsp  Sjdr.jsp  Sjjg.jsp  Sjjggz.jsp  aysdmhz.jsp  dzcxmb.jsp  qysksdbgdb.jsp  qysksdbgdbpl.jsp  qysksdbgpl.jsp  qysksdbgsz.jsp  rksjgl.jsp  yskmcx.jsp
src/main/webapp/jsp/tbcx/: tbczzsr.jsp  tbczzsrbd.jsp  tbdyczzsr.jsp  tbqjsswcqk.jsp
src/main/webapp/jsp/wbw/: jbqkfhyhz.jsp  jbqkfjdhz.jsp  jbqkfszhz.jsp  jbqkhz.jsp  qydr.jsp  qyhzb1.jsp  qyhzb2.jsp  qyhzb3.jsp  qymxcx.jsp  qyyjcx.jsp
src/main/webapp/jsp/xtgl/: Cd.jsp  DsWqAction.jsp  DsZdsyhAction.jsp  GsDqyAction.jsp  GsWqAction.jsp  Gzgl.jsp  JdSswcqkLrAction.jsp  Sql.jsp  User.jsp  ZdSyHAction.jsp  ZdSyLbAction.jsp  ZjkcAction.jsp  aysdmhz.jsp  dzmbDemo.jsp  fgdscx.jsp  fhycx.jsp  fjdcx.jsp  fqycx.jsp  fqycxhzxx.jsp  fszcx.jsp  grsdsyssjcx.jsp  gsdjxxgl.jsp  gsqkfx.jsp  gwgl.jsp  jdgl.jsp  jrkyssjcx.jsp  qyqcmbcx.jsp  qyqcmbgl.jsp  rkyssjcx.jsp  sjdrDemo.jsp  tksyssjcx.jsp
src/main/webapp/jsp/zdsSjcx/: azdsycx.jsp  azdsycxmx.jsp  jdsdsstjb.jsp  qymxxx.jsp  qysksdbg.jsp
src/main/webapp/static/css/: button.css  chinaz.css  index.css  them.css
src/main/webapp/static/css/czcss/: help.css
src/main/webapp/static/easyui/: easyloader.js  jquery.easyui.all.js  jquery.easyui.min.js
src/main/webapp/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
src/main/webapp/static/js/: bodyTab.js  easy.ajax.js  json.js  prism.js
src/main/webapp/static/layui/: layui-error.js
src/main/webapp/static/menu/: mouseRightMenu.js
(+126 files in other folders)
