jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.137.22:1521:orcl
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.64.42.248:1521:orcle11g
#jdbc.url=jdbc:oracle:thin:@10.64.42.180:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.64.42.199:1521:orcldb2
jdbc.username=xwcs
#jdbc.username=xwcstest
#jdbc.password=xwcs11g
jdbc.password=1234 
maxActive=15
minIdle=5


